{
  "name": "Bookaholics",
  "version": "1.0.0",
  "description": "An App for bookaholics by bookaholics ",
  "main": "app.js",
  "repository": "https://github.com/In-tech-gration-Cohort-0x02/Bookaholics.git",
  "author": "In-tech-gration Cohort 0x02",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
